# GymSystem

./: Aboutsection.cshtml  Aboutsection.cshtml.cs  GymSystem.csproj  GymSystem.sln  Program.cs  appsettings.json
.github/workflows/: deploy.yml
Data/: GymContext.cs
Models/: Activity.cs  ActivitySchedule.cs  Client.cs  GymModels.cs  Membership.cs  Payment.cs  Trainer.cs  TrainerActivity.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/AddMyMembership/: AddMyMembership.cshtml  AddMyMembership.cshtml.cs
Pages/AdminPage/ActivityPage/: ActivityPage.cshtml  ActivityPage.cshtml.cs
Pages/AdminPage/Client/: ClientPage.cshtml  ClientPage.cshtml.cs
Pages/AdminPage/ClientPage/: ClientPage.cshtml  ClientPage.cshtml.cs
Pages/AdminPage/Dashboard/: Dashboard.cshtml  Dashboard.cshtml.cs
Pages/AdminPage/Login/: Login.cshtml  Login.cshtml.cs
Pages/AdminPage/MembershipPage/: MembershipPage.cshtml  MembershipPage.cshtml.cs
Pages/HomePage/: Home.cshtml  Home.cshtml.cs
Pages/PaymentPage/: PaymentPage.cshtml  PaymentPage.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/ViewActivities/: ViewActivities.cshtml  ViewActivities.cshtml.cs
Pages/ViewMyMembership/: ViewMyMembership.cshtml  ViewMyMembership.cshtml.cs
Pages/ViewSchedule/: ViewSchedule.cshtml  ViewSchedule.cshtml.cs
Properties/: launchSettings.json
Services/: GymService.cs
wwwroot/css/: App.css
wwwroot/css/AdminPageCSS/: ActivityPage.module.css  AddActivity.css  ClientPage.css  Dashboard.css  Dashboard.module.css  Login.css  Login.module.css  MembershipPage.css
wwwroot/css/HomePageLayoutCSS/: AboutSection.module.css  ContactUs.module.css  HomePage.css  JoinButton.module.css  NavBar.module.css  OptionSection.module.css  TopImage.module.css
wwwroot/css/PagesCSS/: AddMyMembership.css  AddMyMembership.module.css  HomePage.css  PaymentPage.module.css  ViewActivities.css  ViewActivities.module.css  ViewMyMembership.css  ViewMyMembership.module.css  ViewSchedule.css
